DATABASE_URL_DEV=
DATABASE_URL_TEST=
DATABASE_URL_PROD=
ENV=development

#Auth
SECURITY_SECRET_KEY=
REFRESH_SECRET_KEY=
RECOVERY_SECRET_KEY=
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=500
REFRESH_ACCESS_TOKEN_EXPIRE_MINUTES=500
RECOVERY_ACCESS_TOKEN_EXPIRE_MINUTES=500

# AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=